<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSMEmulator\Form1.cs">
    <Files>
      <File FileName="SSMEmulator\Form1.cs" Line="22" Column="28" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\Mono-3.2.3\lib\mono\3.5\Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="SSMEmulator\Program.cs" Line="18" Column="1" />
      <File FileName="SSMEmulator\SSM_Content.cs" Line="5" Column="3" />
      <File FileName="SSMEmulator\SSM_Parameter_list.cs" Line="5" Column="3" />
      <File FileName="SSMEmulator\SSMCOM.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>